<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Top attractions in Korat: Phimai, Khao Yai, Farm Chokchai, Terminal 21." />
  <title>Attractions — Discover Korat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23c02b2b%22/><text x=%2250%22 y=%2258%22 text-anchor=%22middle%22 font-size=%2256%22 fill=%22white%22 font-family=%22Arial%22>K</text></svg>">
</head>
<body>
  
    <nav class="nav">
      <div class="nav-inner">
        <div class="brand"><span class="brand-badge">K</span> Discover Korat</div>
        <div class="navlinks"><a href="index.html" class="">Home</a><a href="history.html" class="">History</a><a href="attractions.html" class="active">Attractions</a><a href="culture.html" class="">Culture</a><a href="food.html" class="">Local Food</a><a href="economy.html" class="">Economy</a><a href="people.html" class="">People</a><a href="travel.html" class="">Travel & Stay</a></div>
      </div>
    </nav>
    
  
<section class="container">
  <h2 class="section-title">Top Attractions</h2>
  <div class="grid">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1600073806924-8dcf0c4cbb6b?q=80&w=1200&auto=format&fit=crop" alt="Phimai Historical Park">
      <div class="pad">
        <h3>Phimai Historical Park</h3>
        <p>Ancient Khmer temple complex and a must-see archaeological wonder.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1596436889106-be35e843f974?q=80&w=1200&auto=format&fit=crop" alt="Khao Yai">
      <div class="pad">
        <h3>Khao Yai National Park</h3>
        <p>Waterfalls, hiking trails, and rich biodiversity; perfect for nature lovers.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?q=80&w=1200&auto=format&fit=crop" alt="Farm">
      <div class="pad">
        <h3>Farm Chokchai</h3>
        <p>Agri-tourism icon with dairy tours, cowboy shows, and tasty ice cream.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=1200&auto=format&fit=crop" alt="Mall">
      <div class="pad">
        <h3>Terminal 21 Korat</h3>
        <p>Airport-themed shopping mall with unique city-themed floors and dining.</p>
      </div>
    </article>
  </div>
</section>

  
    <footer class="footer">
      <div class="foot-inner">
        <div>© 2025 Discover Korat. Gateway to Isan.</div>
        <div>Built with ♥ for learning.</div>
      </div>
    </footer>
    
</body>
</html>
