<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Korat local food and dishes." />
  <title>Local Food — Discover Korat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23c02b2b%22/><text x=%2250%22 y=%2258%22 text-anchor=%22middle%22 font-size=%2256%22 fill=%22white%22 font-family=%22Arial%22>K</text></svg>">
</head>
<body>
  
    <nav class="nav">
      <div class="nav-inner">
        <div class="brand"><span class="brand-badge">K</span> Discover Korat</div>
        <div class="navlinks"><a href="index.html" class="">Home</a><a href="history.html" class="">History</a><a href="attractions.html" class="">Attractions</a><a href="culture.html" class="">Culture</a><a href="food.html" class="active">Local Food</a><a href="economy.html" class="">Economy</a><a href="people.html" class="">People</a><a href="travel.html" class="">Travel & Stay</a></div>
      </div>
    </nav>
    
  
<section class="container">
  <h2 class="section-title">Taste of Korat</h2>
  <div class="grid">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1604908177390-1d80848dce1d?q=80&w=1200&auto=format&fit=crop" alt="Pad Mee Korat">
      <div class="pad">
        <h3>Pad Mee Korat</h3>
        <p>Stir-fried rice noodles with a sweet-savory tamarind base—Korat’s signature dish.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1604908554007-28f8a4630bf0?q=80&w=1200&auto=format&fit=crop" alt="Grilled chicken">
      <div class="pad">
        <h3>Grilled Chicken</h3>
        <p>Marinated and charcoal-grilled—perfect with sticky rice and papaya salad.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1563245372-f21724e3856b?q=80&w=1200&auto=format&fit=crop" alt="Local snacks">
      <div class="pad">
        <h3>Local Snacks</h3>
        <p>Pandan custard breads, Thai desserts, and seasonal fruit from nearby farms.</p>
      </div>
    </article>
  </div>
</section>

  
    <footer class="footer">
      <div class="foot-inner">
        <div>© 2025 Discover Korat. Gateway to Isan.</div>
        <div>Built with ♥ for learning.</div>
      </div>
    </footer>
    
</body>
</html>
