<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Discover Korat — Home" />
  <title>Home — Discover Korat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23c02b2b%22/><text x=%2250%22 y=%2258%22 text-anchor=%22middle%22 font-size=%2256%22 fill=%22white%22 font-family=%22Arial%22>K</text></svg>">
</head>
<body>
  
    <nav class="nav">
      <div class="nav-inner">
        <div class="brand"><span class="brand-badge">K</span> Discover Korat</div>
        <div class="navlinks"><a href="index.html" class="active">Home</a><a href="history.html" class="">History</a><a href="attractions.html" class="">Attractions</a><a href="culture.html" class="">Culture</a><a href="food.html" class="">Local Food</a><a href="economy.html" class="">Economy</a><a href="people.html" class="">People</a><a href="travel.html" class="">Travel & Stay</a></div>
      </div>
    </nav>
    
  
<header class="hero">
  <div class="container">
    <p class="kicker">Welcome</p>
    <h1 class="title">Discover Korat</h1>
    <p class="subtitle">Nakhon Ratchasima (Korat) — the vibrant gateway to Northeastern Thailand.</p>
    <div class="hero-cta">
      <a class="btn" href="attractions.html">Top Attractions</a>
      <a class="btn alt" href="food.html">Taste Local Food</a>
    </div>
  </div>
</header>
<section class="container">
  <div class="grid">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1519680772-8b4ec3d1cd7b?q=80&w=1200&auto=format&fit=crop" alt="Thao Suranaree Monument (Ya Mo)">
      <div class="pad">
        <span class="badge">Landmark</span>
        <h3>Thao Suranaree Monument</h3>
        <p class="lead">A symbol of courage and resilience, the heart of downtown Korat.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Khao Yai National Park">
      <div class="pad">
        <span class="badge">Nature</span>
        <h3>Khao Yai National Park</h3>
        <p class="lead">UNESCO World Heritage Site with lush forests, waterfalls, and wildlife.</p>
      </div>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=1200&auto=format&fit=crop" alt="Phimai Historical Park">
      <div class="pad">
        <span class="badge">Heritage</span>
        <h3>Phimai Historical Park</h3>
        <p class="lead">One of the most important Khmer temples in Thailand, preceding Angkor.</p>
      </div>
    </article>
  </div>
</section>

  
    <footer class="footer">
      <div class="foot-inner">
        <div>© 2025 Discover Korat. Gateway to Isan.</div>
        <div>Built with ♥ for learning.</div>
      </div>
    </footer>
    
</body>
</html>
