
/* Discover Korat — Global Styles */
:root{
  --primary:#c02b2b; /* Thai red */
  --secondary:#d4af37; /* gold */
  --accent:#1f6f4a; /* green accent */
  --text:#222;
  --muted:#555;
  --bg:#fffdf8;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{
  position:sticky; top:0; z-index:20;
  background:#fff; border-bottom:1px solid #eee;
}
.nav-inner{display:flex;flex-wrap:wrap;align-items:center;gap:16px;padding:12px 24px}
.brand{font-weight:800; letter-spacing:.2px; display:flex;align-items:center;gap:10px}
.brand-badge{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:8px;background:var(--primary);color:white;font-weight:800}
.navlinks{display:flex;flex-wrap:wrap;gap:10px;margin-left:auto}
.navlinks a{padding:8px 12px;border-radius:10px;color:#333}
.navlinks a.active,.navlinks a:hover{background:var(--primary);color:#fff;text-decoration:none}
.hero{background:linear-gradient(180deg, rgba(192,43,43,.08), rgba(0,0,0,0));padding:48px 0}
.hero .title{font-size:38px;line-height:1.15;margin:0 0 8px}
.hero .subtitle{color:var(--muted);font-size:18px;margin:0}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:18px}
.card{grid-column:span 4;background:#fff;border:1px solid #eee;border-radius:16px;overflow:hidden;box-shadow:0 6px 20px rgba(0,0,0,.04)}
.card img{width:100%;height:180px;object-fit:cover}
.card .pad{padding:16px}
.badge{display:inline-block;background:var(--secondary);color:#222;font-weight:700;padding:4px 10px;border-radius:999px;font-size:12px;margin-bottom:10px}
.section-title{font-size:28px;margin:32px 0 12px}
.kicker{color:var(--primary);font-weight:700;letter-spacing:.2px;text-transform:uppercase;font-size:12px}
.list{display:grid;gap:10px}
.list li{background:#fff;border:1px solid #eee;padding:12px 14px;border-radius:12px}
.footer{margin-top:40px;border-top:1px solid #eee;background:#fff}
.footer .foot-inner{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;padding:18px 24px;color:#777}
.lead{font-size:18px;color:#333}
.btn{display:inline-block;background:var(--primary);color:#fff;padding:10px 14px;border-radius:12px;font-weight:700}
.btn.alt{background:var(--accent)}
.hero-cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
figure{margin:0}
figcaption{font-size:13px;color:#777;padding:8px 2px}
@media (max-width:900px){
  .card{grid-column:span 6}
}
@media (max-width:600px){
  .grid{gap:12px}
  .card{grid-column:span 12}
  .hero .title{font-size:30px}
}
