<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="How to get to Korat and where to stay." />
  <title>Travel & Accommodation — Discover Korat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23c02b2b%22/><text x=%2250%22 y=%2258%22 text-anchor=%22middle%22 font-size=%2256%22 fill=%22white%22 font-family=%22Arial%22>K</text></svg>">
</head>
<body>
  
    <nav class="nav">
      <div class="nav-inner">
        <div class="brand"><span class="brand-badge">K</span> Discover Korat</div>
        <div class="navlinks"><a href="index.html" class="">Home</a><a href="history.html" class="">History</a><a href="attractions.html" class="">Attractions</a><a href="culture.html" class="">Culture</a><a href="food.html" class="">Local Food</a><a href="economy.html" class="">Economy</a><a href="people.html" class="">People</a><a href="travel.html" class="active">Travel & Stay</a></div>
      </div>
    </nav>
    
  
<section class="container">
  <h2 class="section-title">Travel & Accommodation</h2>
  <p class="lead">Korat is about 260 km from Bangkok with multiple transport options.</p>
  <ul class="list">
    <li><strong>By car</strong>: ~3–4 hours via Motorway 6 / Mittraphap Road (traffic-dependent).</li>
    <li><strong>By bus</strong>: Frequent services from Bangkok’s terminals.</li>
    <li><strong>By train</strong>: Scenic routes to Nakhon Ratchasima Station.</li>
  </ul>
  <p>Accommodation ranges from boutique hotels in the city center to eco-resorts near Khao Yai.</p>
  <p>
    <a class="btn" href="https://maps.google.com/?q=Nakhon+Ratchasima" target="_blank" rel="noopener">Open in Google Maps</a>
  </p>
</section>

  
    <footer class="footer">
      <div class="foot-inner">
        <div>© 2025 Discover Korat. Gateway to Isan.</div>
        <div>Built with ♥ for learning.</div>
      </div>
    </footer>
    
</body>
</html>
